
Needs to be setup with our ENVS


environment: process.env.NODE_ENV || "development",

our port for development
port: process.env.PORT || 8080,

will need username
username: process.env.DB_USERNAME,

will need password
password: process.env.DB_PASSWORD,

will need database name
database: process.env.DB_DATABASE,

will need to setup host//heroku?
host: process.env.DB_HOST,


will need a session secrete
sessionSecret: process.env.SESSION_SECRET,
